# AndroidScholarship

./: README.md
PopularMovies/: README.md
PopularMovies/app/: build.gradle
PopularMovies/app/src/androidTest/java/com/myaps/popularmovies/: ExampleInstrumentedTest.java
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/myaps/popularmovies/: DetailsActivity.java  MainActivity.java  MoviesAdapter.java
PopularMovies/app/src/main/java/com/myaps/popularmovies/adapters/: MoviesAdapter.java  ReviewsListAdapter.java  TrailersListAdapter.java
PopularMovies/app/src/main/java/com/myaps/popularmovies/data/: FavMovieTransportClass.java  MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java
PopularMovies/app/src/main/java/com/myaps/popularmovies/model/: Movie.java  Review.java  Video.java
PopularMovies/app/src/main/java/com/myaps/popularmovies/services/: MoviesService.java  ReviewService.java  VideoService.java
PopularMovies/app/src/main/java/com/myaps/popularmovies/tasks/: Base64Task.java  LoadFavB64ImageTask.java  ReloadMoviesTask.java  ReloadReviewsTask.java  ReloadTrailersTask.java
PopularMovies/app/src/main/java/com/myaps/popularmovies/utils/: ConnectivityHelper.java  FavBitmapsLoader.java  FavouritesHelper.java  IBindable.java  IDataProvider.java  IItemClickListener.java  IStaticSetter.java  JsonUtils.java  NetworkUtils.java  RecyclerViewAdapterBase.java  ViewWrapper.java
PopularMovies/app/src/main/java/com/myaps/popularmovies/views/: ExpandableTextView.java  MovieItemView.java  ReviewItemView.java  StackPanelView.java  TrailerItemView.java
PopularMovies/app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
PopularMovies/app/src/main/res/menu/: details_menu.xml  main_menu.xml
PopularMovies/app/src/main/res/values/: strings.xml  styles.xml
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
